.
├── baseline_code_and_model
│   ├── 01_신호등인식
│   │   ├── 02_baseline_code_and_model.zip
│   │   └── 신호등 검출 모델 활용 매뉴얼.docx
│   ├── 02_객체복합상태인식
│   │   ├── 02_baseline_code_and_model.zip
│   │   └── 복합상태인식 활용 매뉴얼.docx
│   ├── 03_3D객체검출차량용
│   │   ├── 02_baseline_code_and_model
│   │   │   ├── build
│   │   │   │   ├── lib.linux-x86_64-cpython-39
│   │   │   │   │   └── pcdet
│   │   │   │   │       └── ops
│   │   │   │   │           ├── bev_pool
│   │   │   │   │           │   └── bev_pool_ext.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           ├── ingroup_inds
│   │   │   │   │           │   └── ingroup_inds_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           ├── iou3d_nms
│   │   │   │   │           │   └── iou3d_nms_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           ├── pointnet2
│   │   │   │   │           │   ├── pointnet2_batch
│   │   │   │   │           │   │   └── pointnet2_batch_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           │   └── pointnet2_stack
│   │   │   │   │           │       └── pointnet2_stack_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           ├── roiaware_pool3d
│   │   │   │   │           │   └── roiaware_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │           └── roipoint_pool3d
│   │   │   │   │               └── roipoint_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   └── temp.linux-x86_64-cpython-39
│   │   │   │       ├── build.ninja
│   │   │   │       └── pcdet
│   │   │   │           └── ops
│   │   │   │               ├── bev_pool
│   │   │   │               │   └── src
│   │   │   │               │       ├── bev_pool_cuda.o
│   │   │   │               │       └── bev_pool.o
│   │   │   │               ├── ingroup_inds
│   │   │   │               │   └── src
│   │   │   │               │       ├── ingroup_inds_kernel.o
│   │   │   │               │       └── ingroup_inds.o
│   │   │   │               ├── iou3d_nms
│   │   │   │               │   └── src
│   │   │   │               │       ├── iou3d_cpu.o
│   │   │   │               │       ├── iou3d_nms_api.o
│   │   │   │               │       ├── iou3d_nms_kernel.o
│   │   │   │               │       └── iou3d_nms.o
│   │   │   │               ├── pointnet2
│   │   │   │               │   ├── pointnet2_batch
│   │   │   │               │   │   └── src
│   │   │   │               │   │       ├── ball_query_gpu.o
│   │   │   │               │   │       ├── ball_query.o
│   │   │   │               │   │       ├── group_points_gpu.o
│   │   │   │               │   │       ├── group_points.o
│   │   │   │               │   │       ├── interpolate_gpu.o
│   │   │   │               │   │       ├── interpolate.o
│   │   │   │               │   │       ├── pointnet2_api.o
│   │   │   │               │   │       ├── sampling_gpu.o
│   │   │   │               │   │       └── sampling.o
│   │   │   │               │   └── pointnet2_stack
│   │   │   │               │       └── src
│   │   │   │               │           ├── ball_query_gpu.o
│   │   │   │               │           ├── ball_query.o
│   │   │   │               │           ├── group_points_gpu.o
│   │   │   │               │           ├── group_points.o
│   │   │   │               │           ├── interpolate_gpu.o
│   │   │   │               │           ├── interpolate.o
│   │   │   │               │           ├── pointnet2_api.o
│   │   │   │               │           ├── sampling_gpu.o
│   │   │   │               │           ├── sampling.o
│   │   │   │               │           ├── vector_pool_gpu.o
│   │   │   │               │           ├── vector_pool.o
│   │   │   │               │           ├── voxel_query_gpu.o
│   │   │   │               │           └── voxel_query.o
│   │   │   │               ├── roiaware_pool3d
│   │   │   │               │   └── src
│   │   │   │               │       ├── roiaware_pool3d_kernel.o
│   │   │   │               │       └── roiaware_pool3d.o
│   │   │   │               └── roipoint_pool3d
│   │   │   │                   └── src
│   │   │   │                       ├── roipoint_pool3d_kernel.o
│   │   │   │                       └── roipoint_pool3d.o
│   │   │   ├── conda_packages.txt
│   │   │   ├── data
│   │   │   │   ├── argo2
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── train.txt
│   │   │   │   │       └── val.txt
│   │   │   │   ├── custom_av
│   │   │   │   │   ├── custom_av_dbinfos_train.pkl
│   │   │   │   │   ├── custom_av_infos_train_original.pkl
│   │   │   │   │   ├── custom_av_infos_train.pkl
│   │   │   │   │   ├── custom_av_infos_val_original.pkl
│   │   │   │   │   ├── custom_av_infos_val.pkl
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── test.txt
│   │   │   │   │       ├── train_origin2.txt
│   │   │   │   │       ├── train_origin.txt
│   │   │   │   │       ├── train.txt
│   │   │   │   │       ├── val_origin2.txt
│   │   │   │   │       └── val.txt
│   │   │   │   ├── custom_infra
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── test.txt
│   │   │   │   │       └── train.txt
│   │   │   │   ├── kitti
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── test.txt
│   │   │   │   │       ├── train.txt
│   │   │   │   │       └── val.txt
│   │   │   │   ├── lyft
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── test.txt
│   │   │   │   │       ├── train.txt
│   │   │   │   │       └── val.txt
│   │   │   │   ├── once
│   │   │   │   │   └── ImageSets
│   │   │   │   │       ├── test.txt
│   │   │   │   │       ├── train.txt
│   │   │   │   │       └── val.txt
│   │   │   │   └── waymo
│   │   │   │       └── ImageSets
│   │   │   │           ├── train.txt
│   │   │   │           └── val.txt
│   │   │   ├── docker
│   │   │   │   ├── cu116.Dockerfile
│   │   │   │   ├── Dockerfile
│   │   │   │   └── README.md
│   │   │   ├── docs
│   │   │   │   ├── changelog.md
│   │   │   │   ├── CUSTOM_DATASET_TUTORIAL.md
│   │   │   │   ├── dataset_vs_model.png
│   │   │   │   ├── DEMO.md
│   │   │   │   ├── demo.png
│   │   │   │   ├── GETTING_STARTED.md
│   │   │   │   ├── guidelines_of_approaches
│   │   │   │   │   ├── bevfusion.md
│   │   │   │   │   └── mppnet.md
│   │   │   │   ├── INSTALL.md
│   │   │   │   ├── model_framework.png
│   │   │   │   ├── multiple_models_demo.png
│   │   │   │   └── open_mmlab.png
│   │   │   ├── LICENSE
│   │   │   ├── OpenPCDet.zip
│   │   │   ├── output
│   │   │   │   ├── custom_av
│   │   │   │   │   └── centerpoint_pillar_1x_long_epoch
│   │   │   │   │       └── default
│   │   │   │   │           ├── centerpoint_pillar_1x_long_epoch.yaml
│   │   │   │   │           ├── ckpt
│   │   │   │   │           │   └── checkpoint_epoch_80.pth
│   │   │   │   │           ├── eval
│   │   │   │   │           │   └── eval_with_train
│   │   │   │   │           │       ├── epoch_80
│   │   │   │   │           │       │   └── val
│   │   │   │   │           │       │       └── result.pkl
│   │   │   │   │           │       ├── eval_list_val.txt
│   │   │   │   │           │       └── tensorboard_val
│   │   │   │   │           │           └── events.out.tfevents.1728114499.3080x4
│   │   │   │   │           ├── tensorboard
│   │   │   │   │           │   └── events.out.tfevents.1728114460.3080x4
│   │   │   │   │           └── train_20241005-164740.log
│   │   │   │   ├── custom_infra
│   │   │   │   │   └── centerpoint_pillar_1x_long_epoch
│   │   │   │   │       └── default
│   │   │   │   │           ├── centerpoint_pillar_1x_long_epoch.yaml
│   │   │   │   │           └── ckpt
│   │   │   │   │               └── checkpoint_epoch_80.pth
│   │   │   │   ├── home
│   │   │   │   │   └── ailab
│   │   │   │   │       └── git
│   │   │   │   │           └── Team_3
│   │   │   │   │               └── baseline_code_and_model
│   │   │   │   │                   └── 03_3D객체검출차량용
│   │   │   │   │                       └── 02_baseline_code_and_model
│   │   │   │   │                           └── tools
│   │   │   │   │                               └── cfgs
│   │   │   │   │                                   └── waymo_models
│   │   │   │   │                                       └── centerpoint_dyn_pillar_1x
│   │   │   │   │                                           └── default
│   │   │   │   │                                               ├── centerpoint_dyn_pillar_1x.yaml
│   │   │   │   │                                               ├── ckpt
│   │   │   │   │                                               ├── tensorboard
│   │   │   │   │                                               │   ├── events.out.tfevents.1728868381.3080x4
│   │   │   │   │                                               │   └── events.out.tfevents.1728868513.3080x4
│   │   │   │   │                                               ├── train_20241014-101301.log
│   │   │   │   │                                               └── train_20241014-101513.log
│   │   │   │   └── waymo_models
│   │   │   │       ├── centerpoint_dyn_pillar_1x
│   │   │   │       │   └── default
│   │   │   │       │       ├── 2epochs.log
│   │   │   │       │       ├── 5epochs.log
│   │   │   │       │       ├── centerpoint_dyn_pillar_1x.yaml
│   │   │   │       │       ├── ckpt
│   │   │   │       │       │   ├── checkpoint_epoch_31.pth
│   │   │   │       │       │   ├── checkpoint_epoch_32.pth
│   │   │   │       │       │   ├── checkpoint_epoch_33.pth
│   │   │   │       │       │   ├── checkpoint_epoch_34.pth
│   │   │   │       │       │   ├── checkpoint_epoch_35.pth
│   │   │   │       │       │   ├── checkpoint_epoch_36.pth
│   │   │   │       │       │   ├── checkpoint_epoch_37.pth
│   │   │   │       │       │   ├── checkpoint_epoch_38.pth
│   │   │   │       │       │   ├── checkpoint_epoch_39.pth
│   │   │   │       │       │   ├── checkpoint_epoch_40.pth
│   │   │   │       │       │   ├── checkpoint_epoch_41.pth
│   │   │   │       │       │   ├── checkpoint_epoch_42.pth
│   │   │   │       │       │   ├── checkpoint_epoch_43.pth
│   │   │   │       │       │   ├── checkpoint_epoch_44.pth
│   │   │   │       │       │   ├── checkpoint_epoch_45.pth
│   │   │   │       │       │   ├── checkpoint_epoch_46.pth
│   │   │   │       │       │   ├── checkpoint_epoch_47.pth
│   │   │   │       │       │   ├── checkpoint_epoch_48.pth
│   │   │   │       │       │   ├── checkpoint_epoch_49.pth
│   │   │   │       │       │   ├── checkpoint_epoch_50.pth
│   │   │   │       │       │   ├── checkpoint_epoch_51.pth
│   │   │   │       │       │   ├── checkpoint_epoch_52.pth
│   │   │   │       │       │   ├── checkpoint_epoch_53.pth
│   │   │   │       │       │   ├── checkpoint_epoch_54.pth
│   │   │   │       │       │   ├── checkpoint_epoch_55.pth
│   │   │   │       │       │   ├── checkpoint_epoch_56.pth
│   │   │   │       │       │   ├── checkpoint_epoch_57.pth
│   │   │   │       │       │   ├── checkpoint_epoch_58.pth
│   │   │   │       │       │   ├── checkpoint_epoch_59.pth
│   │   │   │       │       │   ├── checkpoint_epoch_60.pth
│   │   │   │       │       │   └── latest_model.pth
│   │   │   │       │       ├── eval
│   │   │   │       │       │   └── eval_with_train
│   │   │   │       │       │       ├── epoch_2
│   │   │   │       │       │       │   └── val
│   │   │   │       │       │       │       └── result.pkl
│   │   │   │       │       │       ├── epoch_5
│   │   │   │       │       │       │   └── val
│   │   │   │       │       │       │       └── result.pkl
│   │   │   │       │       │       ├── epoch_60
│   │   │   │       │       │       │   └── val
│   │   │   │       │       │       │       └── result.pkl
│   │   │   │       │       │       ├── eval_list_val.txt
│   │   │   │       │       │       └── tensorboard_val
│   │   │   │       │       │           ├── events.out.tfevents.1728526115.3080x4
│   │   │   │       │       │           ├── events.out.tfevents.1728530096.3080x4
│   │   │   │       │       │           ├── events.out.tfevents.1728530594.3080x4
│   │   │   │       │       │           └── events.out.tfevents.1728586643.3080x4
│   │   │   │       │       ├── tensorboard
│   │   │   │       │       │   ├── events.out.tfevents.1728524077.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728524269.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728526872.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728526992.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728527122.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728527632.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728530573.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728531925.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728539312.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728539610.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540022.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540055.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540284.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540610.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540856.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728540941.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541057.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541229.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541543.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541679.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541761.3080x4
│   │   │   │       │       │   ├── events.out.tfevents.1728541794.3080x4
│   │   │   │       │       │   └── events.out.tfevents.1728542979.3080x4
│   │   │   │       │       └── train_20241010-154939.log
│   │   │   │       ├── dsvt_voxel
│   │   │   │       │   └── default
│   │   │   │       │       ├── ckpt
│   │   │   │       │       │   ├── checkpoint_epoch_10.pth
│   │   │   │       │       │   ├── checkpoint_epoch_11.pth
│   │   │   │       │       │   ├── checkpoint_epoch_12.pth
│   │   │   │       │       │   ├── checkpoint_epoch_13.pth
│   │   │   │       │       │   ├── checkpoint_epoch_14.pth
│   │   │   │       │       │   ├── checkpoint_epoch_15.pth
│   │   │   │       │       │   ├── checkpoint_epoch_16.pth
│   │   │   │       │       │   ├── checkpoint_epoch_17.pth
│   │   │   │       │       │   ├── checkpoint_epoch_18.pth
│   │   │   │       │       │   ├── checkpoint_epoch_19.pth
│   │   │   │       │       │   ├── checkpoint_epoch_1.pth
│   │   │   │       │       │   ├── checkpoint_epoch_20.pth
│   │   │   │       │       │   ├── checkpoint_epoch_21.pth
│   │   │   │       │       │   ├── checkpoint_epoch_22.pth
│   │   │   │       │       │   ├── checkpoint_epoch_23.pth
│   │   │   │       │       │   ├── checkpoint_epoch_24.pth
│   │   │   │       │       │   ├── checkpoint_epoch_2.pth
│   │   │   │       │       │   ├── checkpoint_epoch_3.pth
│   │   │   │       │       │   ├── checkpoint_epoch_4.pth
│   │   │   │       │       │   ├── checkpoint_epoch_5.pth
│   │   │   │       │       │   ├── checkpoint_epoch_6.pth
│   │   │   │       │       │   ├── checkpoint_epoch_7.pth
│   │   │   │       │       │   ├── checkpoint_epoch_8.pth
│   │   │   │       │       │   ├── checkpoint_epoch_9.pth
│   │   │   │       │       │   └── latest_model.pth
│   │   │   │       │       ├── dsvt_voxel.yaml
│   │   │   │       │       ├── eval
│   │   │   │       │       │   └── eval_with_train
│   │   │   │       │       │       ├── epoch_24
│   │   │   │       │       │       │   └── val
│   │   │   │       │       │       │       └── result.pkl
│   │   │   │       │       │       ├── eval_list_val.txt
│   │   │   │       │       │       └── tensorboard_val
│   │   │   │       │       │           └── events.out.tfevents.1728704276.3080x4
│   │   │   │       │       ├── tensorboard
│   │   │   │       │       │   └── events.out.tfevents.1728645551.3080x4
│   │   │   │       │       └── train_20241011-201911.log
│   │   │   │       └── pointpillar_1x
│   │   │   │           └── default
│   │   │   │               ├── ckpt
│   │   │   │               │   ├── checkpoint_epoch_10.pth
│   │   │   │               │   ├── checkpoint_epoch_11.pth
│   │   │   │               │   ├── checkpoint_epoch_12.pth
│   │   │   │               │   ├── checkpoint_epoch_13.pth
│   │   │   │               │   ├── checkpoint_epoch_14.pth
│   │   │   │               │   ├── checkpoint_epoch_15.pth
│   │   │   │               │   ├── checkpoint_epoch_16.pth
│   │   │   │               │   ├── checkpoint_epoch_17.pth
│   │   │   │               │   ├── checkpoint_epoch_18.pth
│   │   │   │               │   ├── checkpoint_epoch_19.pth
│   │   │   │               │   ├── checkpoint_epoch_1.pth
│   │   │   │               │   ├── checkpoint_epoch_20.pth
│   │   │   │               │   ├── checkpoint_epoch_21.pth
│   │   │   │               │   ├── checkpoint_epoch_22.pth
│   │   │   │               │   ├── checkpoint_epoch_23.pth
│   │   │   │               │   ├── checkpoint_epoch_24.pth
│   │   │   │               │   ├── checkpoint_epoch_25.pth
│   │   │   │               │   ├── checkpoint_epoch_26.pth
│   │   │   │               │   ├── checkpoint_epoch_27.pth
│   │   │   │               │   ├── checkpoint_epoch_28.pth
│   │   │   │               │   ├── checkpoint_epoch_29.pth
│   │   │   │               │   ├── checkpoint_epoch_2.pth
│   │   │   │               │   ├── checkpoint_epoch_30.pth
│   │   │   │               │   ├── checkpoint_epoch_3.pth
│   │   │   │               │   ├── checkpoint_epoch_4.pth
│   │   │   │               │   ├── checkpoint_epoch_5.pth
│   │   │   │               │   ├── checkpoint_epoch_6.pth
│   │   │   │               │   ├── checkpoint_epoch_7.pth
│   │   │   │               │   ├── checkpoint_epoch_8.pth
│   │   │   │               │   ├── checkpoint_epoch_9.pth
│   │   │   │               │   └── latest_model.pth
│   │   │   │               ├── eval
│   │   │   │               │   └── eval_with_train
│   │   │   │               │       ├── epoch_30
│   │   │   │               │       │   └── val
│   │   │   │               │       │       └── result.pkl
│   │   │   │               │       ├── eval_list_val.txt
│   │   │   │               │       └── tensorboard_val
│   │   │   │               │           └── events.out.tfevents.1728308935.3080x4
│   │   │   │               ├── pointpillar_1x.yaml
│   │   │   │               ├── tensorboard
│   │   │   │               │   ├── events.out.tfevents.1728270385.3080x4
│   │   │   │               │   ├── events.out.tfevents.1728271665.3080x4
│   │   │   │               │   ├── events.out.tfevents.1728272105.3080x4
│   │   │   │               │   ├── events.out.tfevents.1728289147.3080x4
│   │   │   │               │   ├── events.out.tfevents.1728289324.3080x4
│   │   │   │               │   └── events.out.tfevents.1728289695.3080x4
│   │   │   │               ├── train_20241007-120625.log
│   │   │   │               ├── train_20241007-122745.log
│   │   │   │               ├── train_20241007-123505.log
│   │   │   │               ├── train_20241007-171907.log
│   │   │   │               ├── train_20241007-172204.log
│   │   │   │               └── train_20241007-172815.log
│   │   │   ├── pcdet
│   │   │   │   ├── config.py
│   │   │   │   ├── datasets
│   │   │   │   │   ├── argo2
│   │   │   │   │   │   ├── argo2_dataset.py
│   │   │   │   │   │   ├── argo2_utils
│   │   │   │   │   │   │   ├── constants.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── constants.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── constants.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── so3.cpython-38.pyc
│   │   │   │   │   │   │   │   └── so3.cpython-39.pyc
│   │   │   │   │   │   │   └── so3.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── argo2_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── argo2_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── augmentor
│   │   │   │   │   │   ├── augmentor_utils.py
│   │   │   │   │   │   ├── data_augmentor.py
│   │   │   │   │   │   ├── database_sampler.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── augmentor_utils.cpython-38.pyc
│   │   │   │   │   │       ├── augmentor_utils.cpython-39.pyc
│   │   │   │   │   │       ├── data_augmentor.cpython-38.pyc
│   │   │   │   │   │       ├── data_augmentor.cpython-39.pyc
│   │   │   │   │   │       ├── database_sampler.cpython-38.pyc
│   │   │   │   │   │       ├── database_sampler.cpython-39.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── custom
│   │   │   │   │   │   ├── custom_dataset.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── custom_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── custom_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── custom_av
│   │   │   │   │   │   ├── custom_av_dataset.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── custom_av_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── custom_av_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── etri_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── custom_infra
│   │   │   │   │   │   ├── custom_infra_dataset.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── custom_infra_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── custom_infra_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── etri_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── dataset.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── kitti
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── kitti_dataset.py
│   │   │   │   │   │   ├── kitti_object_eval_python
│   │   │   │   │   │   │   ├── eval.py
│   │   │   │   │   │   │   ├── evaluate.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── kitti_common.py
│   │   │   │   │   │   │   ├── LICENSE
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── kitti_common.cpython-38.pyc
│   │   │   │   │   │   │   │   └── kitti_common.cpython-39.pyc
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   └── rotate_iou.py
│   │   │   │   │   │   ├── kitti_utils.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── kitti_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── kitti_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── kitti_utils.cpython-38.pyc
│   │   │   │   │   │       └── kitti_utils.cpython-39.pyc
│   │   │   │   │   ├── lyft
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── lyft_dataset.py
│   │   │   │   │   │   ├── lyft_mAP_eval
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── lyft_eval.py
│   │   │   │   │   │   ├── lyft_utils.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── lyft_dataset.cpython-38.pyc
│   │   │   │   │   │       └── lyft_dataset.cpython-39.pyc
│   │   │   │   │   ├── nuscenes
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── nuscenes_dataset.py
│   │   │   │   │   │   ├── nuscenes_utils.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── nuscenes_dataset.cpython-38.pyc
│   │   │   │   │   │       └── nuscenes_dataset.cpython-39.pyc
│   │   │   │   │   ├── once
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── once_dataset.py
│   │   │   │   │   │   ├── once_eval
│   │   │   │   │   │   │   ├── evaluation.py
│   │   │   │   │   │   │   ├── eval_utils.py
│   │   │   │   │   │   │   └── iou_utils.py
│   │   │   │   │   │   ├── once_toolkits.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── once_dataset.cpython-38.pyc
│   │   │   │   │   │       ├── once_dataset.cpython-39.pyc
│   │   │   │   │   │       ├── once_toolkits.cpython-38.pyc
│   │   │   │   │   │       └── once_toolkits.cpython-39.pyc
│   │   │   │   │   ├── pandaset
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── pandaset_dataset.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── pandaset_dataset.cpython-38.pyc
│   │   │   │   │   │       └── pandaset_dataset.cpython-39.pyc
│   │   │   │   │   ├── processor
│   │   │   │   │   │   ├── data_processor.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── point_feature_encoder.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── data_processor.cpython-38.pyc
│   │   │   │   │   │       ├── data_processor.cpython-39.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── point_feature_encoder.cpython-38.pyc
│   │   │   │   │   │       └── point_feature_encoder.cpython-39.pyc
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── dataset.cpython-38.pyc
│   │   │   │   │   │   ├── dataset.cpython-39.pyc
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   │   └── waymo
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── __pycache__
│   │   │   │   │       │   ├── __init__.cpython-38.pyc
│   │   │   │   │       │   ├── __init__.cpython-39.pyc
│   │   │   │   │       │   ├── waymo_dataset.cpython-38.pyc
│   │   │   │   │       │   ├── waymo_dataset.cpython-39.pyc
│   │   │   │   │       │   ├── waymo_eval.cpython-38.pyc
│   │   │   │   │       │   └── waymo_eval.cpython-39.pyc
│   │   │   │   │       ├── waymo_dataset.py
│   │   │   │   │       ├── waymo_eval.py
│   │   │   │   │       └── waymo_utils.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── models
│   │   │   │   │   ├── backbones_2d
│   │   │   │   │   │   ├── base_bev_backbone.py
│   │   │   │   │   │   ├── fuser
│   │   │   │   │   │   │   ├── convfuser.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │   │       ├── convfuser.cpython-38.pyc
│   │   │   │   │   │   │       ├── convfuser.cpython-39.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── map_to_bev
│   │   │   │   │   │   │   ├── conv2d_collapse.py
│   │   │   │   │   │   │   ├── height_compression.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── pointpillar_scatter.py
│   │   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │   │       ├── conv2d_collapse.cpython-38.pyc
│   │   │   │   │   │   │       ├── conv2d_collapse.cpython-39.pyc
│   │   │   │   │   │   │       ├── height_compression.cpython-38.pyc
│   │   │   │   │   │   │       ├── height_compression.cpython-39.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │       ├── pointpillar_scatter.cpython-38.pyc
│   │   │   │   │   │   │       └── pointpillar_scatter.cpython-39.pyc
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── base_bev_backbone.cpython-38.pyc
│   │   │   │   │   │       ├── base_bev_backbone.cpython-39.pyc
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── backbones_3d
│   │   │   │   │   │   ├── dsvt.py
│   │   │   │   │   │   ├── focal_sparse_conv
│   │   │   │   │   │   │   ├── focal_sparse_conv.py
│   │   │   │   │   │   │   ├── focal_sparse_utils.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── focal_sparse_conv.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── focal_sparse_conv.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── focal_sparse_utils.cpython-38.pyc
│   │   │   │   │   │   │   │   └── focal_sparse_utils.cpython-39.pyc
│   │   │   │   │   │   │   └── SemanticSeg
│   │   │   │   │   │   │       ├── basic_blocks.py
│   │   │   │   │   │   │       ├── __pycache__
│   │   │   │   │   │   │       │   ├── basic_blocks.cpython-38.pyc
│   │   │   │   │   │   │       │   ├── basic_blocks.cpython-39.pyc
│   │   │   │   │   │   │       │   ├── pyramid_ffn.cpython-38.pyc
│   │   │   │   │   │   │       │   ├── pyramid_ffn.cpython-39.pyc
│   │   │   │   │   │   │       │   ├── sem_deeplabv3.cpython-38.pyc
│   │   │   │   │   │   │       │   └── sem_deeplabv3.cpython-39.pyc
│   │   │   │   │   │   │       ├── pyramid_ffn.py
│   │   │   │   │   │   │       └── sem_deeplabv3.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── pfe
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── voxel_set_abstraction.cpython-38.pyc
│   │   │   │   │   │   │   │   └── voxel_set_abstraction.cpython-39.pyc
│   │   │   │   │   │   │   └── voxel_set_abstraction.py
│   │   │   │   │   │   ├── pointnet2_backbone.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── dsvt.cpython-38.pyc
│   │   │   │   │   │   │   ├── dsvt.cpython-39.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── pointnet2_backbone.cpython-38.pyc
│   │   │   │   │   │   │   ├── pointnet2_backbone.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_2d.cpython-38.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_2d.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_backbone.cpython-38.pyc
│   │   │   │   │   │   │   ├── spconv_backbone.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_focal.cpython-38.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_focal.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_voxelnext2d.cpython-38.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_voxelnext2d.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_voxelnext.cpython-38.pyc
│   │   │   │   │   │   │   ├── spconv_backbone_voxelnext.cpython-39.pyc
│   │   │   │   │   │   │   ├── spconv_unet.cpython-38.pyc
│   │   │   │   │   │   │   └── spconv_unet.cpython-39.pyc
│   │   │   │   │   │   ├── spconv_backbone_2d.py
│   │   │   │   │   │   ├── spconv_backbone_focal.py
│   │   │   │   │   │   ├── spconv_backbone.py
│   │   │   │   │   │   ├── spconv_backbone_voxelnext2d.py
│   │   │   │   │   │   ├── spconv_backbone_voxelnext.py
│   │   │   │   │   │   ├── spconv_unet.py
│   │   │   │   │   │   └── vfe
│   │   │   │   │   │       ├── dynamic_mean_vfe.py
│   │   │   │   │   │       ├── dynamic_pillar_vfe.py
│   │   │   │   │   │       ├── dynamic_voxel_vfe.py
│   │   │   │   │   │       ├── image_vfe_modules
│   │   │   │   │   │       │   ├── f2v
│   │   │   │   │   │       │   │   ├── frustum_grid_generator.py
│   │   │   │   │   │       │   │   ├── frustum_to_voxel.py
│   │   │   │   │   │       │   │   ├── __init__.py
│   │   │   │   │   │       │   │   ├── __pycache__
│   │   │   │   │   │       │   │   │   ├── frustum_grid_generator.cpython-38.pyc
│   │   │   │   │   │       │   │   │   ├── frustum_grid_generator.cpython-39.pyc
│   │   │   │   │   │       │   │   │   ├── frustum_to_voxel.cpython-38.pyc
│   │   │   │   │   │       │   │   │   ├── frustum_to_voxel.cpython-39.pyc
│   │   │   │   │   │       │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │       │   │   │   ├── sampler.cpython-38.pyc
│   │   │   │   │   │       │   │   │   └── sampler.cpython-39.pyc
│   │   │   │   │   │       │   │   └── sampler.py
│   │   │   │   │   │       │   ├── ffn
│   │   │   │   │   │       │   │   ├── ddn
│   │   │   │   │   │       │   │   │   ├── ddn_deeplabv3.py
│   │   │   │   │   │       │   │   │   ├── ddn_template.py
│   │   │   │   │   │       │   │   │   ├── __init__.py
│   │   │   │   │   │       │   │   │   └── __pycache__
│   │   │   │   │   │       │   │   │       ├── ddn_deeplabv3.cpython-38.pyc
│   │   │   │   │   │       │   │   │       ├── ddn_deeplabv3.cpython-39.pyc
│   │   │   │   │   │       │   │   │       ├── ddn_template.cpython-38.pyc
│   │   │   │   │   │       │   │   │       ├── ddn_template.cpython-39.pyc
│   │   │   │   │   │       │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │       │   │   ├── ddn_loss
│   │   │   │   │   │       │   │   │   ├── balancer.py
│   │   │   │   │   │       │   │   │   ├── ddn_loss.py
│   │   │   │   │   │       │   │   │   ├── __init__.py
│   │   │   │   │   │       │   │   │   └── __pycache__
│   │   │   │   │   │       │   │   │       ├── balancer.cpython-38.pyc
│   │   │   │   │   │       │   │   │       ├── balancer.cpython-39.pyc
│   │   │   │   │   │       │   │   │       ├── ddn_loss.cpython-38.pyc
│   │   │   │   │   │       │   │   │       ├── ddn_loss.cpython-39.pyc
│   │   │   │   │   │       │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │       │   │   ├── depth_ffn.py
│   │   │   │   │   │       │   │   ├── __init__.py
│   │   │   │   │   │       │   │   └── __pycache__
│   │   │   │   │   │       │   │       ├── depth_ffn.cpython-38.pyc
│   │   │   │   │   │       │   │       ├── depth_ffn.cpython-39.pyc
│   │   │   │   │   │       │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │       │   ├── __init__.py
│   │   │   │   │   │       │   └── __pycache__
│   │   │   │   │   │       │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │       └── __init__.cpython-39.pyc
│   │   │   │   │   │       ├── image_vfe.py
│   │   │   │   │   │       ├── __init__.py
│   │   │   │   │   │       ├── mean_vfe.py
│   │   │   │   │   │       ├── pillar_vfe.py
│   │   │   │   │   │       ├── __pycache__
│   │   │   │   │   │       │   ├── dynamic_mean_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── dynamic_mean_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── dynamic_pillar_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── dynamic_pillar_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── dynamic_voxel_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── dynamic_voxel_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── image_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── image_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │       │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │       │   ├── mean_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── mean_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── pillar_vfe.cpython-38.pyc
│   │   │   │   │   │       │   ├── pillar_vfe.cpython-39.pyc
│   │   │   │   │   │       │   ├── vfe_template.cpython-38.pyc
│   │   │   │   │   │       │   └── vfe_template.cpython-39.pyc
│   │   │   │   │   │       └── vfe_template.py
│   │   │   │   │   ├── backbones_image
│   │   │   │   │   │   ├── img_neck
│   │   │   │   │   │   │   ├── generalized_lss.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │   │       ├── generalized_lss.cpython-38.pyc
│   │   │   │   │   │   │       ├── generalized_lss.cpython-39.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── swin.cpython-38.pyc
│   │   │   │   │   │   │   └── swin.cpython-39.pyc
│   │   │   │   │   │   └── swin.py
│   │   │   │   │   ├── dense_heads
│   │   │   │   │   │   ├── anchor_head_multi.py
│   │   │   │   │   │   ├── anchor_head_single.py
│   │   │   │   │   │   ├── anchor_head_template.py
│   │   │   │   │   │   ├── center_head.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── point_head_box.py
│   │   │   │   │   │   ├── point_head_simple.py
│   │   │   │   │   │   ├── point_head_template.py
│   │   │   │   │   │   ├── point_intra_part_head.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── anchor_head_multi.cpython-38.pyc
│   │   │   │   │   │   │   ├── anchor_head_multi.cpython-39.pyc
│   │   │   │   │   │   │   ├── anchor_head_single.cpython-38.pyc
│   │   │   │   │   │   │   ├── anchor_head_single.cpython-39.pyc
│   │   │   │   │   │   │   ├── anchor_head_template.cpython-38.pyc
│   │   │   │   │   │   │   ├── anchor_head_template.cpython-39.pyc
│   │   │   │   │   │   │   ├── center_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── center_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── point_head_box.cpython-38.pyc
│   │   │   │   │   │   │   ├── point_head_box.cpython-39.pyc
│   │   │   │   │   │   │   ├── point_head_simple.cpython-38.pyc
│   │   │   │   │   │   │   ├── point_head_simple.cpython-39.pyc
│   │   │   │   │   │   │   ├── point_head_template.cpython-38.pyc
│   │   │   │   │   │   │   ├── point_head_template.cpython-39.pyc
│   │   │   │   │   │   │   ├── point_intra_part_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── point_intra_part_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── transfusion_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── transfusion_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── voxelnext_head.cpython-38.pyc
│   │   │   │   │   │   │   └── voxelnext_head.cpython-39.pyc
│   │   │   │   │   │   ├── target_assigner
│   │   │   │   │   │   │   ├── anchor_generator.py
│   │   │   │   │   │   │   ├── atss_target_assigner.py
│   │   │   │   │   │   │   ├── axis_aligned_target_assigner.py
│   │   │   │   │   │   │   ├── hungarian_assigner.py
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │   │       ├── anchor_generator.cpython-38.pyc
│   │   │   │   │   │   │       ├── anchor_generator.cpython-39.pyc
│   │   │   │   │   │   │       ├── atss_target_assigner.cpython-38.pyc
│   │   │   │   │   │   │       ├── atss_target_assigner.cpython-39.pyc
│   │   │   │   │   │   │       ├── axis_aligned_target_assigner.cpython-38.pyc
│   │   │   │   │   │   │       ├── axis_aligned_target_assigner.cpython-39.pyc
│   │   │   │   │   │   │       ├── hungarian_assigner.cpython-38.pyc
│   │   │   │   │   │   │       ├── hungarian_assigner.cpython-39.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   │   ├── transfusion_head.py
│   │   │   │   │   │   └── voxelnext_head.py
│   │   │   │   │   ├── detectors
│   │   │   │   │   │   ├── bevfusion.py
│   │   │   │   │   │   ├── caddn.py
│   │   │   │   │   │   ├── centerpoint.py
│   │   │   │   │   │   ├── detector3d_template.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── mppnet_e2e.py
│   │   │   │   │   │   ├── mppnet.py
│   │   │   │   │   │   ├── PartA2_net.py
│   │   │   │   │   │   ├── pillarnet.py
│   │   │   │   │   │   ├── pointpillar.py
│   │   │   │   │   │   ├── point_rcnn.py
│   │   │   │   │   │   ├── pv_rcnn_plusplus.py
│   │   │   │   │   │   ├── pv_rcnn.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── bevfusion.cpython-38.pyc
│   │   │   │   │   │   │   ├── bevfusion.cpython-39.pyc
│   │   │   │   │   │   │   ├── caddn.cpython-38.pyc
│   │   │   │   │   │   │   ├── caddn.cpython-39.pyc
│   │   │   │   │   │   │   ├── centerpoint.cpython-38.pyc
│   │   │   │   │   │   │   ├── centerpoint.cpython-39.pyc
│   │   │   │   │   │   │   ├── detector3d_template.cpython-38.pyc
│   │   │   │   │   │   │   ├── detector3d_template.cpython-39.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── mppnet.cpython-38.pyc
│   │   │   │   │   │   │   ├── mppnet.cpython-39.pyc
│   │   │   │   │   │   │   ├── mppnet_e2e.cpython-38.pyc
│   │   │   │   │   │   │   ├── mppnet_e2e.cpython-39.pyc
│   │   │   │   │   │   │   ├── PartA2_net.cpython-38.pyc
│   │   │   │   │   │   │   ├── PartA2_net.cpython-39.pyc
│   │   │   │   │   │   │   ├── pillarnet.cpython-38.pyc
│   │   │   │   │   │   │   ├── pillarnet.cpython-39.pyc
│   │   │   │   │   │   │   ├── pointpillar.cpython-38.pyc
│   │   │   │   │   │   │   ├── pointpillar.cpython-39.pyc
│   │   │   │   │   │   │   ├── point_rcnn.cpython-38.pyc
│   │   │   │   │   │   │   ├── point_rcnn.cpython-39.pyc
│   │   │   │   │   │   │   ├── pv_rcnn.cpython-38.pyc
│   │   │   │   │   │   │   ├── pv_rcnn.cpython-39.pyc
│   │   │   │   │   │   │   ├── pv_rcnn_plusplus.cpython-38.pyc
│   │   │   │   │   │   │   ├── pv_rcnn_plusplus.cpython-39.pyc
│   │   │   │   │   │   │   ├── second_net.cpython-38.pyc
│   │   │   │   │   │   │   ├── second_net.cpython-39.pyc
│   │   │   │   │   │   │   ├── second_net_iou.cpython-38.pyc
│   │   │   │   │   │   │   ├── second_net_iou.cpython-39.pyc
│   │   │   │   │   │   │   ├── transfusion.cpython-38.pyc
│   │   │   │   │   │   │   ├── transfusion.cpython-39.pyc
│   │   │   │   │   │   │   ├── voxelnext.cpython-38.pyc
│   │   │   │   │   │   │   ├── voxelnext.cpython-39.pyc
│   │   │   │   │   │   │   ├── voxel_rcnn.cpython-38.pyc
│   │   │   │   │   │   │   └── voxel_rcnn.cpython-39.pyc
│   │   │   │   │   │   ├── second_net_iou.py
│   │   │   │   │   │   ├── second_net.py
│   │   │   │   │   │   ├── transfusion.py
│   │   │   │   │   │   ├── voxelnext.py
│   │   │   │   │   │   └── voxel_rcnn.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── model_utils
│   │   │   │   │   │   ├── basic_block_2d.py
│   │   │   │   │   │   ├── centernet_utils.py
│   │   │   │   │   │   ├── dsvt_utils.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── model_nms_utils.py
│   │   │   │   │   │   ├── mppnet_utils.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── basic_block_2d.cpython-38.pyc
│   │   │   │   │   │   │   ├── basic_block_2d.cpython-39.pyc
│   │   │   │   │   │   │   ├── centernet_utils.cpython-38.pyc
│   │   │   │   │   │   │   ├── centernet_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── dsvt_utils.cpython-38.pyc
│   │   │   │   │   │   │   ├── dsvt_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── model_nms_utils.cpython-38.pyc
│   │   │   │   │   │   │   ├── model_nms_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── mppnet_utils.cpython-38.pyc
│   │   │   │   │   │   │   ├── mppnet_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── swin_utils.cpython-38.pyc
│   │   │   │   │   │   │   ├── swin_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── transfusion_utils.cpython-38.pyc
│   │   │   │   │   │   │   └── transfusion_utils.cpython-39.pyc
│   │   │   │   │   │   ├── swin_utils.py
│   │   │   │   │   │   └── transfusion_utils.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   │   ├── roi_heads
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── mppnet_head.py
│   │   │   │   │   │   ├── mppnet_memory_bank_e2e.py
│   │   │   │   │   │   ├── partA2_head.py
│   │   │   │   │   │   ├── pointrcnn_head.py
│   │   │   │   │   │   ├── pvrcnn_head.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── mppnet_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── mppnet_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── mppnet_memory_bank_e2e.cpython-38.pyc
│   │   │   │   │   │   │   ├── mppnet_memory_bank_e2e.cpython-39.pyc
│   │   │   │   │   │   │   ├── partA2_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── partA2_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── pointrcnn_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── pointrcnn_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── pvrcnn_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── pvrcnn_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── roi_head_template.cpython-38.pyc
│   │   │   │   │   │   │   ├── roi_head_template.cpython-39.pyc
│   │   │   │   │   │   │   ├── second_head.cpython-38.pyc
│   │   │   │   │   │   │   ├── second_head.cpython-39.pyc
│   │   │   │   │   │   │   ├── voxelrcnn_head.cpython-38.pyc
│   │   │   │   │   │   │   └── voxelrcnn_head.cpython-39.pyc
│   │   │   │   │   │   ├── roi_head_template.py
│   │   │   │   │   │   ├── second_head.py
│   │   │   │   │   │   ├── target_assigner
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── proposal_target_layer.py
│   │   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │       ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │       ├── proposal_target_layer.cpython-38.pyc
│   │   │   │   │   │   │       └── proposal_target_layer.cpython-39.pyc
│   │   │   │   │   │   └── voxelrcnn_head.py
│   │   │   │   │   └── view_transforms
│   │   │   │   │       ├── depth_lss.py
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       └── __pycache__
│   │   │   │   │           ├── depth_lss.cpython-38.pyc
│   │   │   │   │           ├── depth_lss.cpython-39.pyc
│   │   │   │   │           ├── __init__.cpython-38.pyc
│   │   │   │   │           └── __init__.cpython-39.pyc
│   │   │   │   ├── ops
│   │   │   │   │   ├── bev_pool
│   │   │   │   │   │   ├── bev_pool_ext.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── bev_pool_ext.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── bev_pool.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── bev_pool.cpython-38.pyc
│   │   │   │   │   │   │   ├── bev_pool.cpython-39.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── bev_pool.cpp
│   │   │   │   │   │       └── bev_pool_cuda.cu
│   │   │   │   │   ├── ingroup_inds
│   │   │   │   │   │   ├── ingroup_inds_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── ingroup_inds_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── ingroup_inds_op.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── ingroup_inds_op.cpython-38.pyc
│   │   │   │   │   │   │   └── ingroup_inds_op.cpython-39.pyc
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── error.cuh
│   │   │   │   │   │       ├── ingroup_inds.cpp
│   │   │   │   │   │       └── ingroup_inds_kernel.cu
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── iou3d_nms
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── iou3d_nms_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── iou3d_nms_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── iou3d_nms_utils.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── iou3d_nms_utils.cpython-38.pyc
│   │   │   │   │   │   │   └── iou3d_nms_utils.cpython-39.pyc
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── iou3d_cpu.cpp
│   │   │   │   │   │       ├── iou3d_cpu.h
│   │   │   │   │   │       ├── iou3d_nms_api.cpp
│   │   │   │   │   │       ├── iou3d_nms.cpp
│   │   │   │   │   │       ├── iou3d_nms.h
│   │   │   │   │   │       └── iou3d_nms_kernel.cu
│   │   │   │   │   ├── pointnet2
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── pointnet2_batch
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── pointnet2_batch_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   │   ├── pointnet2_batch_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   │   ├── pointnet2_modules.py
│   │   │   │   │   │   │   ├── pointnet2_utils.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_modules.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_modules.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_utils.cpython-38.pyc
│   │   │   │   │   │   │   │   └── pointnet2_utils.cpython-39.pyc
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── ball_query.cpp
│   │   │   │   │   │   │       ├── ball_query_gpu.cu
│   │   │   │   │   │   │       ├── ball_query_gpu.h
│   │   │   │   │   │   │       ├── cuda_utils.h
│   │   │   │   │   │   │       ├── group_points.cpp
│   │   │   │   │   │   │       ├── group_points_gpu.cu
│   │   │   │   │   │   │       ├── group_points_gpu.h
│   │   │   │   │   │   │       ├── interpolate.cpp
│   │   │   │   │   │   │       ├── interpolate_gpu.cu
│   │   │   │   │   │   │       ├── interpolate_gpu.h
│   │   │   │   │   │   │       ├── pointnet2_api.cpp
│   │   │   │   │   │   │       ├── sampling.cpp
│   │   │   │   │   │   │       ├── sampling_gpu.cu
│   │   │   │   │   │   │       └── sampling_gpu.h
│   │   │   │   │   │   ├── pointnet2_stack
│   │   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   │   ├── pointnet2_modules.py
│   │   │   │   │   │   │   ├── pointnet2_stack_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   │   ├── pointnet2_stack_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   │   ├── pointnet2_utils.py
│   │   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_modules.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_modules.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_utils.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── pointnet2_utils.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── voxel_pool_modules.cpython-38.pyc
│   │   │   │   │   │   │   │   ├── voxel_pool_modules.cpython-39.pyc
│   │   │   │   │   │   │   │   ├── voxel_query_utils.cpython-38.pyc
│   │   │   │   │   │   │   │   └── voxel_query_utils.cpython-39.pyc
│   │   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   │   ├── ball_query.cpp
│   │   │   │   │   │   │   │   ├── ball_query_gpu.cu
│   │   │   │   │   │   │   │   ├── ball_query_gpu.h
│   │   │   │   │   │   │   │   ├── cuda_utils.h
│   │   │   │   │   │   │   │   ├── group_points.cpp
│   │   │   │   │   │   │   │   ├── group_points_gpu.cu
│   │   │   │   │   │   │   │   ├── group_points_gpu.h
│   │   │   │   │   │   │   │   ├── interpolate.cpp
│   │   │   │   │   │   │   │   ├── interpolate_gpu.cu
│   │   │   │   │   │   │   │   ├── interpolate_gpu.h
│   │   │   │   │   │   │   │   ├── pointnet2_api.cpp
│   │   │   │   │   │   │   │   ├── sampling.cpp
│   │   │   │   │   │   │   │   ├── sampling_gpu.cu
│   │   │   │   │   │   │   │   ├── sampling_gpu.h
│   │   │   │   │   │   │   │   ├── vector_pool.cpp
│   │   │   │   │   │   │   │   ├── vector_pool_gpu.cu
│   │   │   │   │   │   │   │   ├── vector_pool_gpu.h
│   │   │   │   │   │   │   │   ├── voxel_query.cpp
│   │   │   │   │   │   │   │   ├── voxel_query_gpu.cu
│   │   │   │   │   │   │   │   └── voxel_query_gpu.h
│   │   │   │   │   │   │   ├── voxel_pool_modules.py
│   │   │   │   │   │   │   └── voxel_query_utils.py
│   │   │   │   │   │   └── __pycache__
│   │   │   │   │   │       ├── __init__.cpython-38.pyc
│   │   │   │   │   │       └── __init__.cpython-39.pyc
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   └── __init__.cpython-39.pyc
│   │   │   │   │   ├── roiaware_pool3d
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   │   ├── roiaware_pool3d_utils.cpython-38.pyc
│   │   │   │   │   │   │   └── roiaware_pool3d_utils.cpython-39.pyc
│   │   │   │   │   │   ├── roiaware_pool3d_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── roiaware_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   │   ├── roiaware_pool3d_utils.py
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── roiaware_pool3d.cpp
│   │   │   │   │   │       └── roiaware_pool3d_kernel.cu
│   │   │   │   │   └── roipoint_pool3d
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── __pycache__
│   │   │   │   │       │   ├── __init__.cpython-38.pyc
│   │   │   │   │       │   ├── __init__.cpython-39.pyc
│   │   │   │   │       │   ├── roipoint_pool3d_utils.cpython-38.pyc
│   │   │   │   │       │   └── roipoint_pool3d_utils.cpython-39.pyc
│   │   │   │   │       ├── roipoint_pool3d_cuda.cpython-38-x86_64-linux-gnu.so
│   │   │   │   │       ├── roipoint_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │       ├── roipoint_pool3d_utils.py
│   │   │   │   │       └── src
│   │   │   │   │           ├── roipoint_pool3d.cpp
│   │   │   │   │           └── roipoint_pool3d_kernel.cu
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── config.cpython-38.pyc
│   │   │   │   │   ├── config.cpython-39.pyc
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   ├── version.cpython-38.pyc
│   │   │   │   │   └── version.cpython-39.pyc
│   │   │   │   ├── utils
│   │   │   │   │   ├── box_coder_utils.py
│   │   │   │   │   ├── box_utils.py
│   │   │   │   │   ├── calibration_kitti.py
│   │   │   │   │   ├── common_utils.py
│   │   │   │   │   ├── commu_utils.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── loss_utils.py
│   │   │   │   │   ├── object3d_custom.py
│   │   │   │   │   ├── object3d_kitti.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── box_coder_utils.cpython-38.pyc
│   │   │   │   │   │   ├── box_coder_utils.cpython-39.pyc
│   │   │   │   │   │   ├── box_utils.cpython-38.pyc
│   │   │   │   │   │   ├── box_utils.cpython-39.pyc
│   │   │   │   │   │   ├── calibration_kitti.cpython-38.pyc
│   │   │   │   │   │   ├── calibration_kitti.cpython-39.pyc
│   │   │   │   │   │   ├── common_utils.cpython-38.pyc
│   │   │   │   │   │   ├── common_utils.cpython-39.pyc
│   │   │   │   │   │   ├── commu_utils.cpython-38.pyc
│   │   │   │   │   │   ├── commu_utils.cpython-39.pyc
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   │   │   ├── loss_utils.cpython-38.pyc
│   │   │   │   │   │   ├── loss_utils.cpython-39.pyc
│   │   │   │   │   │   ├── object3d_kitti.cpython-38.pyc
│   │   │   │   │   │   ├── object3d_kitti.cpython-39.pyc
│   │   │   │   │   │   ├── spconv_utils.cpython-38.pyc
│   │   │   │   │   │   ├── spconv_utils.cpython-39.pyc
│   │   │   │   │   │   ├── transform_utils.cpython-38.pyc
│   │   │   │   │   │   └── transform_utils.cpython-39.pyc
│   │   │   │   │   ├── spconv_utils.py
│   │   │   │   │   └── transform_utils.py
│   │   │   │   └── version.py
│   │   │   ├── pcdet.egg-info
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── requires.txt
│   │   │   │   ├── SOURCES.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── README.md
│   │   │   ├── requirements.txt
│   │   │   ├── setup.py
│   │   │   └── tools
│   │   │       ├── =3.20
│   │   │       ├── cfgs
│   │   │       │   ├── argo2_models
│   │   │       │   │   └── cbgs_voxel01_voxelnext.yaml
│   │   │       │   ├── custom_av
│   │   │       │   │   └── centerpoint_pillar_1x_long_epoch.yaml
│   │   │       │   ├── custom_infra
│   │   │       │   │   └── centerpoint_pillar_1x_long_epoch.yaml
│   │   │       │   ├── custom_models
│   │   │       │   │   ├── pv_rcnn.yaml
│   │   │       │   │   └── second.yaml
│   │   │       │   ├── dataset_configs
│   │   │       │   │   ├── argo2_dataset.yaml
│   │   │       │   │   ├── custom_av_dataset.yaml
│   │   │       │   │   ├── custom_dataset.yaml
│   │   │       │   │   ├── custom_infra_dataset.yaml
│   │   │       │   │   ├── kitti_dataset.yaml
│   │   │       │   │   ├── lyft_dataset.yaml
│   │   │       │   │   ├── nuscenes_dataset.yaml
│   │   │       │   │   ├── once_dataset.yaml
│   │   │       │   │   ├── pandaset_dataset.yaml
│   │   │       │   │   ├── waymo_dataset_multiframe.yaml
│   │   │       │   │   └── waymo_dataset.yaml
│   │   │       │   ├── kitti_models
│   │   │       │   │   ├── CaDDN.yaml
│   │   │       │   │   ├── PartA2_free.yaml
│   │   │       │   │   ├── PartA2.yaml
│   │   │       │   │   ├── pillarnet.yaml
│   │   │       │   │   ├── pointpillar_newaugs.yaml
│   │   │       │   │   ├── pointpillar_pyramid_aug.yaml
│   │   │       │   │   ├── pointpillar.yaml
│   │   │       │   │   ├── pointrcnn_iou.yaml
│   │   │       │   │   ├── pointrcnn.yaml
│   │   │       │   │   ├── pv_rcnn_plusplus_reproduced_by_community.yaml
│   │   │       │   │   ├── pv_rcnn.yaml
│   │   │       │   │   ├── second_iou.yaml
│   │   │       │   │   ├── second_multihead.yaml
│   │   │       │   │   ├── second.yaml
│   │   │       │   │   ├── voxel_rcnn_car_focal_multimodal.yaml
│   │   │       │   │   └── voxel_rcnn_car.yaml
│   │   │       │   ├── lyft_models
│   │   │       │   │   ├── cbgs_second_multihead.yaml
│   │   │       │   │   └── cbgs_second-nores_multihead.yaml
│   │   │       │   ├── nuscenes_models
│   │   │       │   │   ├── bevfusion.yaml
│   │   │       │   │   ├── cbgs_dyn_pp_centerpoint.yaml
│   │   │       │   │   ├── cbgs_pillar0075_res2d_centerpoint.yaml
│   │   │       │   │   ├── cbgs_pp_multihead.yaml
│   │   │       │   │   ├── cbgs_second_multihead.yaml
│   │   │       │   │   ├── cbgs_voxel0075_res3d_centerpoint.yaml
│   │   │       │   │   ├── cbgs_voxel0075_voxelnext_doubleflip.yaml
│   │   │       │   │   ├── cbgs_voxel0075_voxelnext.yaml
│   │   │       │   │   ├── cbgs_voxel01_res3d_centerpoint.yaml
│   │   │       │   │   └── transfusion_lidar.yaml
│   │   │       │   ├── once_models
│   │   │       │   │   ├── centerpoint.yaml
│   │   │       │   │   ├── pointpillar.yaml
│   │   │       │   │   ├── pointrcnn.yaml
│   │   │       │   │   ├── pv_rcnn.yaml
│   │   │       │   │   └── second.yaml
│   │   │       │   └── waymo_models
│   │   │       │       ├── centerpoint_4frames.yaml
│   │   │       │       ├── centerpoint_dyn_pillar_1x.yaml
│   │   │       │       ├── centerpoint_pillar_1x.yaml
│   │   │       │       ├── centerpoint_without_resnet.yaml
│   │   │       │       ├── centerpoint.yaml
│   │   │       │       ├── dsvt_pillar.yaml
│   │   │       │       ├── dsvt_voxel.yaml
│   │   │       │       ├── mppnet_16frames.yaml
│   │   │       │       ├── mppnet_4frames.yaml
│   │   │       │       ├── mppnet_e2e_memorybank_inference.yaml
│   │   │       │       ├── PartA2.yaml
│   │   │       │       ├── pillarnet.yaml
│   │   │       │       ├── pointpillar_1x.yaml
│   │   │       │       ├── pv_rcnn_plusplus_resnet_2frames.yaml
│   │   │       │       ├── pv_rcnn_plusplus_resnet.yaml
│   │   │       │       ├── pv_rcnn_plusplus.yaml
│   │   │       │       ├── pv_rcnn_with_centerhead_rpn.yaml
│   │   │       │       ├── pv_rcnn.yaml
│   │   │       │       ├── second.yaml
│   │   │       │       ├── voxelnext2d_ioubranch.yaml
│   │   │       │       ├── voxelnext_ioubranch_large.yaml
│   │   │       │       └── voxel_rcnn_with_centerhead_dyn_voxel.yaml
│   │   │       ├── count.py
│   │   │       ├── demo.py
│   │   │       ├── eval_utils
│   │   │       │   ├── eval_utils.py
│   │   │       │   └── __pycache__
│   │   │       │       ├── eval_utils.cpython-38.pyc
│   │   │       │       └── eval_utils.cpython-39.pyc
│   │   │       ├── _init_path.py
│   │   │       ├── points_shapes.txt
│   │   │       ├── process_tools
│   │   │       │   └── create_integrated_database.py
│   │   │       ├── __pycache__
│   │   │       │   ├── _init_path.cpython-38.pyc
│   │   │       │   ├── _init_path.cpython-39.pyc
│   │   │       │   ├── test_backup.cpython-38.pyc
│   │   │       │   ├── test.cpython-38.pyc
│   │   │       │   ├── val.cpython-38.pyc
│   │   │       │   └── val.cpython-39.pyc
│   │   │       ├── scripts
│   │   │       │   ├── dist_train.sh
│   │   │       │   ├── dist_val.sh
│   │   │       │   ├── torch_train.sh
│   │   │       │   └── torch_val.sh
│   │   │       ├── test.py
│   │   │       ├── train.py
│   │   │       ├── train_utils
│   │   │       │   ├── optimization
│   │   │       │   │   ├── fastai_optim.py
│   │   │       │   │   ├── __init__.py
│   │   │       │   │   ├── learning_schedules_fastai.py
│   │   │       │   │   └── __pycache__
│   │   │       │   │       ├── fastai_optim.cpython-38.pyc
│   │   │       │   │       ├── fastai_optim.cpython-39.pyc
│   │   │       │   │       ├── __init__.cpython-38.pyc
│   │   │       │   │       ├── __init__.cpython-39.pyc
│   │   │       │   │       ├── learning_schedules_fastai.cpython-38.pyc
│   │   │       │   │       └── learning_schedules_fastai.cpython-39.pyc
│   │   │       │   ├── __pycache__
│   │   │       │   │   ├── train_utils.cpython-38.pyc
│   │   │       │   │   └── train_utils.cpython-39.pyc
│   │   │       │   └── train_utils.py
│   │   │       ├── util
│   │   │       │   ├── box_np_ops.py
│   │   │       │   ├── geometry.py
│   │   │       │   ├── __pycache__
│   │   │       │   │   ├── box_np_ops.cpython-38.pyc
│   │   │       │   │   └── geometry.cpython-38.pyc
│   │   │       │   └── visualize_eval.py
│   │   │       ├── val.py
│   │   │       ├── visualization.py
│   │   │       └── visual_utils
│   │   │           ├── open3d_vis_utils.py
│   │   │           └── visualize_utils.py
│   │   ├── 02_baseline_code_and_model.zip
│   │   └── 3D 객체 검출 모델(차량) 활용 매뉴얼.docx
│   └── 04_3D객체검출엣지인프라
│       ├── 02_baseline_code_and_model.zip
│       └── 3D 객체 검출 모델(인프라) 활용 매뉴얼.docx
├── __MACOSX
│   └── baseline_code_and_model
│       ├── 01_신호등인식
│       ├── 02_객체복합상태인식
│       ├── 03_3D객체검출차량용
│       └── 04_3D객체검출엣지인프라
├── OpenPCDet
│   ├── build
│   │   ├── lib.linux-x86_64-cpython-39
│   │   │   └── pcdet
│   │   │       └── ops
│   │   │           ├── bev_pool
│   │   │           │   └── bev_pool_ext.cpython-39-x86_64-linux-gnu.so
│   │   │           ├── ingroup_inds
│   │   │           │   └── ingroup_inds_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │           ├── iou3d_nms
│   │   │           │   └── iou3d_nms_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │           ├── pointnet2
│   │   │           │   ├── pointnet2_batch
│   │   │           │   │   └── pointnet2_batch_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │           │   └── pointnet2_stack
│   │   │           │       └── pointnet2_stack_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │           ├── roiaware_pool3d
│   │   │           │   └── roiaware_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │           └── roipoint_pool3d
│   │   │               └── roipoint_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   └── temp.linux-x86_64-cpython-39
│   │       ├── build.ninja
│   │       └── pcdet
│   │           └── ops
│   │               ├── bev_pool
│   │               │   └── src
│   │               │       ├── bev_pool_cuda.o
│   │               │       └── bev_pool.o
│   │               ├── ingroup_inds
│   │               │   └── src
│   │               │       ├── ingroup_inds_kernel.o
│   │               │       └── ingroup_inds.o
│   │               ├── iou3d_nms
│   │               │   └── src
│   │               │       ├── iou3d_cpu.o
│   │               │       ├── iou3d_nms_api.o
│   │               │       ├── iou3d_nms_kernel.o
│   │               │       └── iou3d_nms.o
│   │               ├── pointnet2
│   │               │   ├── pointnet2_batch
│   │               │   │   └── src
│   │               │   │       ├── ball_query_gpu.o
│   │               │   │       ├── ball_query.o
│   │               │   │       ├── group_points_gpu.o
│   │               │   │       ├── group_points.o
│   │               │   │       ├── interpolate_gpu.o
│   │               │   │       ├── interpolate.o
│   │               │   │       ├── pointnet2_api.o
│   │               │   │       ├── sampling_gpu.o
│   │               │   │       └── sampling.o
│   │               │   └── pointnet2_stack
│   │               │       └── src
│   │               │           ├── ball_query_gpu.o
│   │               │           ├── ball_query.o
│   │               │           ├── group_points_gpu.o
│   │               │           ├── group_points.o
│   │               │           ├── interpolate_gpu.o
│   │               │           ├── interpolate.o
│   │               │           ├── pointnet2_api.o
│   │               │           ├── sampling_gpu.o
│   │               │           ├── sampling.o
│   │               │           ├── vector_pool_gpu.o
│   │               │           ├── vector_pool.o
│   │               │           ├── voxel_query_gpu.o
│   │               │           └── voxel_query.o
│   │               ├── roiaware_pool3d
│   │               │   └── src
│   │               │       ├── roiaware_pool3d_kernel.o
│   │               │       └── roiaware_pool3d.o
│   │               └── roipoint_pool3d
│   │                   └── src
│   │                       ├── roipoint_pool3d_kernel.o
│   │                       └── roipoint_pool3d.o
│   ├── data
│   │   ├── argo2
│   │   │   └── ImageSets
│   │   │       ├── train.txt
│   │   │       └── val.txt
│   │   ├── custom_av
│   │   ├── kitti
│   │   │   └── ImageSets
│   │   │       ├── test.txt
│   │   │       ├── train.txt
│   │   │       └── val.txt
│   │   ├── lyft
│   │   │   └── ImageSets
│   │   │       ├── test.txt
│   │   │       ├── train.txt
│   │   │       └── val.txt
│   │   ├── once
│   │   │   └── ImageSets
│   │   │       ├── test.txt
│   │   │       ├── train.txt
│   │   │       └── val.txt
│   │   └── waymo
│   │       └── ImageSets
│   │           ├── train.txt
│   │           └── val.txt
│   ├── docker
│   │   ├── cu116.Dockerfile
│   │   ├── Dockerfile
│   │   └── README.md
│   ├── docs
│   │   ├── changelog.md
│   │   ├── CUSTOM_DATASET_TUTORIAL.md
│   │   ├── dataset_vs_model.png
│   │   ├── DEMO.md
│   │   ├── demo.png
│   │   ├── GETTING_STARTED.md
│   │   ├── guidelines_of_approaches
│   │   │   ├── bevfusion.md
│   │   │   └── mppnet.md
│   │   ├── INSTALL.md
│   │   ├── model_framework.png
│   │   ├── multiple_models_demo.png
│   │   └── open_mmlab.png
│   ├── LICENSE
│   ├── pcdet
│   │   ├── config.py
│   │   ├── datasets
│   │   │   ├── argo2
│   │   │   │   ├── argo2_dataset.py
│   │   │   │   ├── argo2_utils
│   │   │   │   │   ├── constants.py
│   │   │   │   │   └── so3.py
│   │   │   │   └── __init__.py
│   │   │   ├── augmentor
│   │   │   │   ├── augmentor_utils.py
│   │   │   │   ├── data_augmentor.py
│   │   │   │   ├── database_sampler.py
│   │   │   │   └── __init__.py
│   │   │   ├── custom
│   │   │   │   ├── custom_dataset.py
│   │   │   │   └── __init__.py
│   │   │   ├── dataset.py
│   │   │   ├── __init__.py
│   │   │   ├── kitti
│   │   │   │   ├── __init__.py
│   │   │   │   ├── kitti_dataset.py
│   │   │   │   ├── kitti_object_eval_python
│   │   │   │   │   ├── eval.py
│   │   │   │   │   ├── evaluate.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── kitti_common.py
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── rotate_iou.py
│   │   │   │   └── kitti_utils.py
│   │   │   ├── lyft
│   │   │   │   ├── __init__.py
│   │   │   │   ├── lyft_dataset.py
│   │   │   │   ├── lyft_mAP_eval
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── lyft_eval.py
│   │   │   │   └── lyft_utils.py
│   │   │   ├── nuscenes
│   │   │   │   ├── __init__.py
│   │   │   │   ├── nuscenes_dataset.py
│   │   │   │   └── nuscenes_utils.py
│   │   │   ├── once
│   │   │   │   ├── __init__.py
│   │   │   │   ├── once_dataset.py
│   │   │   │   ├── once_eval
│   │   │   │   │   ├── evaluation.py
│   │   │   │   │   ├── eval_utils.py
│   │   │   │   │   └── iou_utils.py
│   │   │   │   └── once_toolkits.py
│   │   │   ├── pandaset
│   │   │   │   ├── __init__.py
│   │   │   │   └── pandaset_dataset.py
│   │   │   ├── processor
│   │   │   │   ├── data_processor.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── point_feature_encoder.py
│   │   │   └── waymo
│   │   │       ├── __init__.py
│   │   │       ├── waymo_dataset.py
│   │   │       ├── waymo_eval.py
│   │   │       └── waymo_utils.py
│   │   ├── __init__.py
│   │   ├── models
│   │   │   ├── backbones_2d
│   │   │   │   ├── base_bev_backbone.py
│   │   │   │   ├── fuser
│   │   │   │   │   ├── convfuser.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── map_to_bev
│   │   │   │       ├── conv2d_collapse.py
│   │   │   │       ├── height_compression.py
│   │   │   │       ├── __init__.py
│   │   │   │       └── pointpillar_scatter.py
│   │   │   ├── backbones_3d
│   │   │   │   ├── dsvt.py
│   │   │   │   ├── focal_sparse_conv
│   │   │   │   │   ├── focal_sparse_conv.py
│   │   │   │   │   ├── focal_sparse_utils.py
│   │   │   │   │   └── SemanticSeg
│   │   │   │   │       ├── basic_blocks.py
│   │   │   │   │       ├── pyramid_ffn.py
│   │   │   │   │       └── sem_deeplabv3.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pfe
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── voxel_set_abstraction.py
│   │   │   │   ├── pointnet2_backbone.py
│   │   │   │   ├── spconv_backbone_2d.py
│   │   │   │   ├── spconv_backbone_focal.py
│   │   │   │   ├── spconv_backbone.py
│   │   │   │   ├── spconv_backbone_voxelnext2d.py
│   │   │   │   ├── spconv_backbone_voxelnext.py
│   │   │   │   ├── spconv_unet.py
│   │   │   │   └── vfe
│   │   │   │       ├── dynamic_mean_vfe.py
│   │   │   │       ├── dynamic_pillar_vfe.py
│   │   │   │       ├── dynamic_voxel_vfe.py
│   │   │   │       ├── image_vfe_modules
│   │   │   │       │   ├── f2v
│   │   │   │       │   │   ├── frustum_grid_generator.py
│   │   │   │       │   │   ├── frustum_to_voxel.py
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   └── sampler.py
│   │   │   │       │   ├── ffn
│   │   │   │       │   │   ├── ddn
│   │   │   │       │   │   │   ├── ddn_deeplabv3.py
│   │   │   │       │   │   │   ├── ddn_template.py
│   │   │   │       │   │   │   └── __init__.py
│   │   │   │       │   │   ├── ddn_loss
│   │   │   │       │   │   │   ├── balancer.py
│   │   │   │       │   │   │   ├── ddn_loss.py
│   │   │   │       │   │   │   └── __init__.py
│   │   │   │       │   │   ├── depth_ffn.py
│   │   │   │       │   │   └── __init__.py
│   │   │   │       │   └── __init__.py
│   │   │   │       ├── image_vfe.py
│   │   │   │       ├── __init__.py
│   │   │   │       ├── mean_vfe.py
│   │   │   │       ├── pillar_vfe.py
│   │   │   │       └── vfe_template.py
│   │   │   ├── backbones_image
│   │   │   │   ├── img_neck
│   │   │   │   │   ├── generalized_lss.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── swin.py
│   │   │   ├── dense_heads
│   │   │   │   ├── anchor_head_multi.py
│   │   │   │   ├── anchor_head_single.py
│   │   │   │   ├── anchor_head_template.py
│   │   │   │   ├── center_head.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── point_head_box.py
│   │   │   │   ├── point_head_simple.py
│   │   │   │   ├── point_head_template.py
│   │   │   │   ├── point_intra_part_head.py
│   │   │   │   ├── target_assigner
│   │   │   │   │   ├── anchor_generator.py
│   │   │   │   │   ├── atss_target_assigner.py
│   │   │   │   │   ├── axis_aligned_target_assigner.py
│   │   │   │   │   ├── hungarian_assigner.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── transfusion_head.py
│   │   │   │   └── voxelnext_head.py
│   │   │   ├── detectors
│   │   │   │   ├── bevfusion.py
│   │   │   │   ├── caddn.py
│   │   │   │   ├── centerpoint.py
│   │   │   │   ├── detector3d_template.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mppnet_e2e.py
│   │   │   │   ├── mppnet.py
│   │   │   │   ├── PartA2_net.py
│   │   │   │   ├── pillarnet.py
│   │   │   │   ├── pointpillar.py
│   │   │   │   ├── point_rcnn.py
│   │   │   │   ├── pv_rcnn_plusplus.py
│   │   │   │   ├── pv_rcnn.py
│   │   │   │   ├── second_net_iou.py
│   │   │   │   ├── second_net.py
│   │   │   │   ├── transfusion.py
│   │   │   │   ├── voxelnext.py
│   │   │   │   └── voxel_rcnn.py
│   │   │   ├── __init__.py
│   │   │   ├── model_utils
│   │   │   │   ├── basic_block_2d.py
│   │   │   │   ├── centernet_utils.py
│   │   │   │   ├── dsvt_utils.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── model_nms_utils.py
│   │   │   │   ├── mppnet_utils.py
│   │   │   │   ├── swin_utils.py
│   │   │   │   └── transfusion_utils.py
│   │   │   ├── roi_heads
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mppnet_head.py
│   │   │   │   ├── mppnet_memory_bank_e2e.py
│   │   │   │   ├── partA2_head.py
│   │   │   │   ├── pointrcnn_head.py
│   │   │   │   ├── pvrcnn_head.py
│   │   │   │   ├── roi_head_template.py
│   │   │   │   ├── second_head.py
│   │   │   │   ├── target_assigner
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── proposal_target_layer.py
│   │   │   │   └── voxelrcnn_head.py
│   │   │   └── view_transforms
│   │   │       ├── depth_lss.py
│   │   │       └── __init__.py
│   │   ├── ops
│   │   │   ├── bev_pool
│   │   │   │   ├── bev_pool_ext.cpython-39-x86_64-linux-gnu.so
│   │   │   │   ├── bev_pool.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── src
│   │   │   │       ├── bev_pool.cpp
│   │   │   │       └── bev_pool_cuda.cu
│   │   │   ├── ingroup_inds
│   │   │   │   ├── ingroup_inds_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   ├── ingroup_inds_op.py
│   │   │   │   └── src
│   │   │   │       ├── error.cuh
│   │   │   │       ├── ingroup_inds.cpp
│   │   │   │       └── ingroup_inds_kernel.cu
│   │   │   ├── __init__.py
│   │   │   ├── iou3d_nms
│   │   │   │   ├── __init__.py
│   │   │   │   ├── iou3d_nms_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   ├── iou3d_nms_utils.py
│   │   │   │   └── src
│   │   │   │       ├── iou3d_cpu.cpp
│   │   │   │       ├── iou3d_cpu.h
│   │   │   │       ├── iou3d_nms_api.cpp
│   │   │   │       ├── iou3d_nms.cpp
│   │   │   │       ├── iou3d_nms.h
│   │   │   │       └── iou3d_nms_kernel.cu
│   │   │   ├── pointnet2
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pointnet2_batch
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── pointnet2_batch_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   │   ├── pointnet2_modules.py
│   │   │   │   │   ├── pointnet2_utils.py
│   │   │   │   │   └── src
│   │   │   │   │       ├── ball_query.cpp
│   │   │   │   │       ├── ball_query_gpu.cu
│   │   │   │   │       ├── ball_query_gpu.h
│   │   │   │   │       ├── cuda_utils.h
│   │   │   │   │       ├── group_points.cpp
│   │   │   │   │       ├── group_points_gpu.cu
│   │   │   │   │       ├── group_points_gpu.h
│   │   │   │   │       ├── interpolate.cpp
│   │   │   │   │       ├── interpolate_gpu.cu
│   │   │   │   │       ├── interpolate_gpu.h
│   │   │   │   │       ├── pointnet2_api.cpp
│   │   │   │   │       ├── sampling.cpp
│   │   │   │   │       ├── sampling_gpu.cu
│   │   │   │   │       └── sampling_gpu.h
│   │   │   │   └── pointnet2_stack
│   │   │   │       ├── __init__.py
│   │   │   │       ├── pointnet2_modules.py
│   │   │   │       ├── pointnet2_stack_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │       ├── pointnet2_utils.py
│   │   │   │       ├── src
│   │   │   │       │   ├── ball_query.cpp
│   │   │   │       │   ├── ball_query_gpu.cu
│   │   │   │       │   ├── ball_query_gpu.h
│   │   │   │       │   ├── cuda_utils.h
│   │   │   │       │   ├── group_points.cpp
│   │   │   │       │   ├── group_points_gpu.cu
│   │   │   │       │   ├── group_points_gpu.h
│   │   │   │       │   ├── interpolate.cpp
│   │   │   │       │   ├── interpolate_gpu.cu
│   │   │   │       │   ├── interpolate_gpu.h
│   │   │   │       │   ├── pointnet2_api.cpp
│   │   │   │       │   ├── sampling.cpp
│   │   │   │       │   ├── sampling_gpu.cu
│   │   │   │       │   ├── sampling_gpu.h
│   │   │   │       │   ├── vector_pool.cpp
│   │   │   │       │   ├── vector_pool_gpu.cu
│   │   │   │       │   ├── vector_pool_gpu.h
│   │   │   │       │   ├── voxel_query.cpp
│   │   │   │       │   ├── voxel_query_gpu.cu
│   │   │   │       │   └── voxel_query_gpu.h
│   │   │   │       ├── voxel_pool_modules.py
│   │   │   │       └── voxel_query_utils.py
│   │   │   ├── roiaware_pool3d
│   │   │   │   ├── __init__.py
│   │   │   │   ├── roiaware_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │   │   ├── roiaware_pool3d_utils.py
│   │   │   │   └── src
│   │   │   │       ├── roiaware_pool3d.cpp
│   │   │   │       └── roiaware_pool3d_kernel.cu
│   │   │   └── roipoint_pool3d
│   │   │       ├── __init__.py
│   │   │       ├── roipoint_pool3d_cuda.cpython-39-x86_64-linux-gnu.so
│   │   │       ├── roipoint_pool3d_utils.py
│   │   │       └── src
│   │   │           ├── roipoint_pool3d.cpp
│   │   │           └── roipoint_pool3d_kernel.cu
│   │   ├── utils
│   │   │   ├── box_coder_utils.py
│   │   │   ├── box_utils.py
│   │   │   ├── calibration_kitti.py
│   │   │   ├── common_utils.py
│   │   │   ├── commu_utils.py
│   │   │   ├── __init__.py
│   │   │   ├── loss_utils.py
│   │   │   ├── object3d_custom.py
│   │   │   ├── object3d_kitti.py
│   │   │   ├── spconv_utils.py
│   │   │   └── transform_utils.py
│   │   └── version.py
│   ├── pcdet.egg-info
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── README.md
│   ├── requirements.txt
│   ├── setup.py
│   └── tools
│       ├── cfgs
│       │   ├── argo2_models
│       │   │   └── cbgs_voxel01_voxelnext.yaml
│       │   ├── custom_models
│       │   │   ├── pv_rcnn.yaml
│       │   │   └── second.yaml
│       │   ├── dataset_configs
│       │   │   ├── argo2_dataset.yaml
│       │   │   ├── custom_dataset.yaml
│       │   │   ├── kitti_dataset.yaml
│       │   │   ├── lyft_dataset.yaml
│       │   │   ├── nuscenes_dataset.yaml
│       │   │   ├── once_dataset.yaml
│       │   │   ├── pandaset_dataset.yaml
│       │   │   ├── waymo_dataset_multiframe.yaml
│       │   │   └── waymo_dataset.yaml
│       │   ├── kitti_models
│       │   │   ├── CaDDN.yaml
│       │   │   ├── PartA2_free.yaml
│       │   │   ├── PartA2.yaml
│       │   │   ├── pillarnet.yaml
│       │   │   ├── pointpillar_newaugs.yaml
│       │   │   ├── pointpillar_pyramid_aug.yaml
│       │   │   ├── pointpillar.yaml
│       │   │   ├── pointrcnn_iou.yaml
│       │   │   ├── pointrcnn.yaml
│       │   │   ├── pv_rcnn_plusplus_reproduced_by_community.yaml
│       │   │   ├── pv_rcnn.yaml
│       │   │   ├── second_iou.yaml
│       │   │   ├── second_multihead.yaml
│       │   │   ├── second.yaml
│       │   │   ├── voxel_rcnn_car_focal_multimodal.yaml
│       │   │   └── voxel_rcnn_car.yaml
│       │   ├── lyft_models
│       │   │   ├── cbgs_second_multihead.yaml
│       │   │   └── cbgs_second-nores_multihead.yaml
│       │   ├── nuscenes_models
│       │   │   ├── bevfusion.yaml
│       │   │   ├── cbgs_dyn_pp_centerpoint.yaml
│       │   │   ├── cbgs_pillar0075_res2d_centerpoint.yaml
│       │   │   ├── cbgs_pp_multihead.yaml
│       │   │   ├── cbgs_second_multihead.yaml
│       │   │   ├── cbgs_voxel0075_res3d_centerpoint.yaml
│       │   │   ├── cbgs_voxel0075_voxelnext_doubleflip.yaml
│       │   │   ├── cbgs_voxel0075_voxelnext.yaml
│       │   │   ├── cbgs_voxel01_res3d_centerpoint.yaml
│       │   │   └── transfusion_lidar.yaml
│       │   ├── once_models
│       │   │   ├── centerpoint.yaml
│       │   │   ├── pointpillar.yaml
│       │   │   ├── pointrcnn.yaml
│       │   │   ├── pv_rcnn.yaml
│       │   │   └── second.yaml
│       │   └── waymo_models
│       │       ├── centerpoint_4frames.yaml
│       │       ├── centerpoint_dyn_pillar_1x.yaml
│       │       ├── centerpoint_pillar_1x.yaml
│       │       ├── centerpoint_without_resnet.yaml
│       │       ├── centerpoint.yaml
│       │       ├── dsvt_pillar.yaml
│       │       ├── dsvt_voxel.yaml
│       │       ├── mppnet_16frames.yaml
│       │       ├── mppnet_4frames.yaml
│       │       ├── mppnet_e2e_memorybank_inference.yaml
│       │       ├── PartA2.yaml
│       │       ├── pillarnet.yaml
│       │       ├── pointpillar_1x.yaml
│       │       ├── pv_rcnn_plusplus_resnet_2frames.yaml
│       │       ├── pv_rcnn_plusplus_resnet.yaml
│       │       ├── pv_rcnn_plusplus.yaml
│       │       ├── pv_rcnn_with_centerhead_rpn.yaml
│       │       ├── pv_rcnn.yaml
│       │       ├── second.yaml
│       │       ├── voxelnext2d_ioubranch.yaml
│       │       ├── voxelnext_ioubranch_large.yaml
│       │       └── voxel_rcnn_with_centerhead_dyn_voxel.yaml
│       ├── demo.py
│       ├── eval_utils
│       │   └── eval_utils.py
│       ├── _init_path.py
│       ├── process_tools
│       │   └── create_integrated_database.py
│       ├── scripts
│       │   ├── dist_test.sh
│       │   ├── dist_train.sh
│       │   ├── slurm_test_mgpu.sh
│       │   ├── slurm_test_single.sh
│       │   ├── slurm_train.sh
│       │   ├── slurm_train_v2.sh
│       │   ├── torch_test.sh
│       │   └── torch_train.sh
│       ├── test.py
│       ├── train.py
│       ├── train_utils
│       │   ├── optimization
│       │   │   ├── fastai_optim.py
│       │   │   ├── __init__.py
│       │   │   └── learning_schedules_fastai.py
│       │   └── train_utils.py
│       └── visual_utils
│           ├── open3d_vis_utils.py
│           └── visualize_utils.py
├── second.pytorch
│   ├── Dockerfile
│   ├── images
│   │   ├── kittibox.png
│   │   ├── pointpillars_kitti_results.png
│   │   ├── simpleguide.png
│   │   └── viewerweb.png
│   ├── LICENSE
│   ├── README.md
│   ├── second
│   │   ├── builder
│   │   │   ├── anchor_generator_builder.py
│   │   │   ├── dataset_builder.py
│   │   │   ├── dbsampler_builder.py
│   │   │   ├── __init__.py
│   │   │   ├── preprocess_builder.py
│   │   │   ├── similarity_calculator_builder.py
│   │   │   ├── target_assigner_builder.py
│   │   │   └── voxel_builder.py
│   │   ├── configs
│   │   │   ├── car.config
│   │   │   ├── car.tiny.config
│   │   │   ├── people.config
│   │   │   └── pointpillars
│   │   │       ├── car
│   │   │       │   ├── xyres_16.proto
│   │   │       │   ├── xyres_20.proto
│   │   │       │   ├── xyres_24.proto
│   │   │       │   └── xyres_28.proto
│   │   │       ├── ped_cycle
│   │   │       │   ├── xyres_16.proto
│   │   │       │   ├── xyres_20.proto
│   │   │       │   ├── xyres_24.proto
│   │   │       │   └── xyres_28.proto
│   │   │       └── README.md
│   │   ├── core
│   │   │   ├── anchor_generator.py
│   │   │   ├── box_coders.py
│   │   │   ├── box_np_ops.py
│   │   │   ├── cc
│   │   │   │   ├── box_ops.cc
│   │   │   │   ├── box_ops.h
│   │   │   │   ├── nms
│   │   │   │   │   ├── nms.cc
│   │   │   │   │   ├── nms_cpu.h
│   │   │   │   │   ├── nms.h
│   │   │   │   │   └── nms_kernel.cu.cc
│   │   │   │   ├── point_cloud_ops.cc
│   │   │   │   └── point_cloud_ops.h
│   │   │   ├── geometry.py
│   │   │   ├── inference.py
│   │   │   ├── __init__.py
│   │   │   ├── non_max_suppression
│   │   │   │   ├── __init__.py
│   │   │   │   ├── nms_cpu.py
│   │   │   │   └── nms_gpu.py
│   │   │   ├── point_cloud
│   │   │   │   ├── bev_ops.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── point_cloud_ops.py
│   │   │   ├── preprocess.py
│   │   │   ├── region_similarity.py
│   │   │   ├── sample_ops.py
│   │   │   ├── target_assigner.py
│   │   │   ├── target_ops.py
│   │   │   └── voxel_generator.py
│   │   ├── create_data.py
│   │   ├── data
│   │   │   ├── dataset.py
│   │   │   ├── ImageSets
│   │   │   │   ├── test.txt
│   │   │   │   ├── train.txt
│   │   │   │   ├── trainval.txt
│   │   │   │   └── val.txt
│   │   │   ├── __init__.py
│   │   │   ├── kitti_common.py
│   │   │   └── preprocess.py
│   │   ├── __init__.py
│   │   ├── kittiviewer
│   │   │   ├── backend.py
│   │   │   ├── control_panel.py
│   │   │   ├── frontend
│   │   │   │   ├── css
│   │   │   │   │   └── main.css
│   │   │   │   ├── index.html
│   │   │   │   ├── js
│   │   │   │   │   ├── KittiViewer.js
│   │   │   │   │   ├── MapControls.js
│   │   │   │   │   ├── postprocessing
│   │   │   │   │   │   ├── BloomPass.js
│   │   │   │   │   │   ├── EffectComposer.js
│   │   │   │   │   │   ├── FilmPass.js
│   │   │   │   │   │   ├── MaskPass.js
│   │   │   │   │   │   ├── RenderPass.js
│   │   │   │   │   │   ├── ShaderPass.js
│   │   │   │   │   │   └── UnrealBloomPass.js
│   │   │   │   │   ├── renderers
│   │   │   │   │   │   └── CSS2DRenderer.js
│   │   │   │   │   ├── shaders
│   │   │   │   │   │   ├── ConvolutionShader.js
│   │   │   │   │   │   ├── CopyShader.js
│   │   │   │   │   │   ├── FilmShader.js
│   │   │   │   │   │   ├── FocusShader.js
│   │   │   │   │   │   └── LuminosityHighPassShader.js
│   │   │   │   │   ├── SimplePlot.js
│   │   │   │   │   └── Toast.js
│   │   │   │   └── textures
│   │   │   │       └── sprites
│   │   │   │           └── disc.png
│   │   │   ├── glwidget.py
│   │   │   ├── __init__.py
│   │   │   └── viewer.py
│   │   ├── protos
│   │   │   ├── activations_pb2.py
│   │   │   ├── activations.proto
│   │   │   ├── anchors_pb2.py
│   │   │   ├── anchors.proto
│   │   │   ├── box_coder_pb2.py
│   │   │   ├── box_coder.proto
│   │   │   ├── __init__.py
│   │   │   ├── input_reader_pb2.py
│   │   │   ├── input_reader.proto
│   │   │   ├── layers_pb2.py
│   │   │   ├── layers.proto
│   │   │   ├── losses_pb2.py
│   │   │   ├── losses.proto
│   │   │   ├── model_pb2.py
│   │   │   ├── model.proto
│   │   │   ├── optimizer_pb2.py
│   │   │   ├── optimizer.proto
│   │   │   ├── pipeline_pb2.py
│   │   │   ├── pipeline.proto
│   │   │   ├── preprocess_pb2.py
│   │   │   ├── preprocess.proto
│   │   │   ├── sampler_pb2.py
│   │   │   ├── sampler.proto
│   │   │   ├── second_pb2.py
│   │   │   ├── second.proto
│   │   │   ├── similarity_pb2.py
│   │   │   ├── similarity.proto
│   │   │   ├── target_pb2.py
│   │   │   ├── target.proto
│   │   │   ├── train_pb2.py
│   │   │   ├── train.proto
│   │   │   ├── voxel_generator_pb2.py
│   │   │   └── voxel_generator.proto
│   │   ├── pytorch
│   │   │   ├── builder
│   │   │   │   ├── box_coder_builder.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── input_reader_builder.py
│   │   │   │   ├── losses_builder.py
│   │   │   │   ├── lr_scheduler_builder.py
│   │   │   │   ├── optimizer_builder.py
│   │   │   │   └── second_builder.py
│   │   │   ├── core
│   │   │   │   ├── box_coders.py
│   │   │   │   ├── box_torch_ops.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── losses.py
│   │   │   ├── inference.py
│   │   │   ├── __init__.py
│   │   │   ├── models
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pointpillars.py
│   │   │   │   └── voxelnet.py
│   │   │   ├── train.py
│   │   │   └── utils.py
│   │   └── utils
│   │       ├── bbox_plot.py
│   │       ├── buildtools
│   │       │   ├── command.py
│   │       │   ├── __init__.py
│   │       │   └── pybind11_build.py
│   │       ├── check.py
│   │       ├── eval.py
│   │       ├── find.py
│   │       ├── __init__.py
│   │       ├── loader.py
│   │       └── progress_bar.py
│   └── torchplus
│       ├── __init__.py
│       ├── metrics.py
│       ├── nn
│       │   ├── functional.py
│       │   ├── __init__.py
│       │   └── modules
│       │       ├── common.py
│       │       ├── __init__.py
│       │       └── normalization.py
│       ├── ops
│       │   ├── array_ops.py
│       │   └── __init__.py
│       ├── tools.py
│       └── train
│           ├── checkpoint.py
│           ├── common.py
│           ├── __init__.py
│           ├── learning_schedules.py
│           └── optim.py
└── team_3_tree.txt

408 directories, 1541 files
